group 'com.zingson.spring'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
idea {
    project {
        languageLevel = '1.8'
        vcs = 'Git'
    }
}

allprojects {

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
    //javadoc*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile(

                //log4j2
                'org.apache.logging.log4j:log4j-api:2.8.1',
                'org.apache.logging.log4j:log4j-core:2.8.1',
                'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',
                'org.slf4j:slf4j-api:1.7.25',

                //Json 2.x
                'com.fasterxml.jackson.core:jackson-core:2.6.4',                     //流式的解析器和生成器
                'com.fasterxml.jackson.core:jackson-annotations:2.6.4',             //带注释的数据绑定包
                'com.fasterxml.jackson.core:jackson-databind:2.6.4',                //对象映射器，JSON树模型
                'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4',  //xml支持

                //Apache commons
                'commons-logging:commons-logging:1.2',
                'commons-collections:commons-collections:3.2.2',
                'commons-fileupload:commons-fileupload:1.3.1',
                'commons-lang:commons-lang:2.6',
                'org.apache.commons:commons-lang3:3.4',
                'commons-net:commons-net:3.4',
                'commons-codec:commons-codec:1.10',
                'commons-beanutils:commons-beanutils:1.9.3',
                'org.apache.httpcomponents:httpclient:4.5.2',
                'org.apache.httpcomponents:httpmime:4.1.1',
                'commons-io:commons-io:2.4',


        )
        compile fileTree(dir: '../../@library/libs', include: ['ojdbc14.jar'])
        testCompile(
                'junit:junit:4.12',
                'org.springframework:spring-test:4.2.3.RELEASE',
        )
    }

}