# jsunday

./: .gitignore  README.md  build.gradle  settings.gradle
jsunday-ApacheShiro/: settings.gradle
jsunday-commons/: build.gradle  settings.gradle
jsunday-commons/freemarker/: build.gradle
jsunday-commons/gradle/wrapper/: gradle-wrapper.properties
jsunday-commons/proxy/: build.gradle  readme.md
jsunday-commons/velocity/: build.gradle  readme.md
jsunday-commons/velocity/src/test/java/com/zingson/velocity/demo/: VelocityTest.java
jsunday-component/: README.md  build.gradle  settings.gradle
jsunday-component/proxy-server/src/main/java/: HttpProxyServer.java  SocketProxyServer.java  SocketThread.java  SocketThreadInput.java  SocketThreadOutput.java
jsunday-io/: build.gradle  settings.gradle
jsunday-io/gradle/wrapper/: gradle-wrapper.properties
jsunday-json/: build.gradle  settings.gradle
jsunday-json/gradle/wrapper/: gradle-wrapper.properties
jsunday-log/: build.gradle  settings.gradle
jsunday-log/gradle/wrapper/: gradle-wrapper.properties
jsunday-log/src/test/java/com/zingson/log/: LogTest.java
jsunday-log/src/test/resources/: log4j2.xml
jsunday-mybatis3/: build.gradle  readme.md  settings.gradle
jsunday-mybatis3/doc/: oracle-table.sql
jsunday-mybatis3/gradle/wrapper/: gradle-wrapper.properties
jsunday-mybatis3/mybatis3-example/src/main/java/com/zingson/sample/model/: Blog.java
jsunday-mybatis3/mybatis3-example/src/main/resources/: mybatis-config.xml
jsunday-mybatis3/mybatis3-example/src/main/resources/mapper/sample/: BlogMapper.xml
jsunday-mybatis3/mybatis3-example/src/test/java/: Test1.java
jsunday-mybatis3/mybatis3-generator/: build.gradle  readme.md
jsunday-mybatis3/mybatis3-generator/src/test/resources/: mybatis-generator-mysql.xml  mybatis-generator-oracle.xml
jsunday-mybatis3/mybatis3-mysql/: build.gradle
jsunday-mybatis3/mybatis3-mysql/src/main/resources/: db.properties  mybatis-config.xml
jsunday-mybatis3/mybatis3-mysql/src/test/java/com/zingson/mybatis/: MysqlTest.java
jsunday-mybatis3/mybatis3-oracle/: build.gradle
jsunday-mybatis3/mybatis3-oracle/src/main/resources/: db.properties  mybatis-config.xml
jsunday-mybatis3/mybatis3-oracle/src/test/java/com/zingson/mybatis/: MybatisTest.java
jsunday-mybatis3/mybatis3-sample/: build.gradle
jsunday-mybatis3/mybatis3-sample/src/main/resources/: mybatis-config.xml
jsunday-mybatis3/src/test/java/org/mybatis/example/: Blog.java  BlogMapper.java
jsunday-mybatis3/src/test/java/test/dao/: BlogMapper.java
jsunday-mybatis3/src/test/java/test/model/: Blog.java
jsunday-mybatis3/src/test/resources/: generator-oracle.cmd  mybatis-config.xml  mybatis-generator-mysql.xml  mybatis-generator-oracle.xml
jsunday-mybatis3/src/test/resources/test/xml/: BlogMapper.xml
jsunday-proxy/: build.gradle  settings.gradle
jsunday-proxy/gradle/wrapper/: gradle-wrapper.properties
jsunday-spring/: README.md  build.gradle  settings.gradle
jsunday-spring/gradle/wrapper/: gradle-wrapper.properties
jsunday-spring/spring4+mybatis3/: build.gradle
jsunday-spring/umq-configuration/: README.md
jsunday-spring/umq-configuration/src/main/resources/: applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-mybatis3.xml  applicationContext-task.xml  applicationContext.xml  spring-servlet.xml
jsunday-spring/umq-controller/: README.md  build.gradle
jsunday-spring/umq-controller/src/main/resources/: applicationContext.xml  spring-servlet.xml
jsunday-spring/umq-controller/src/main/webapp/WEB-INF/: web.xml
jsunday-spring/umq-deployment/: build.gradle
jsunday-spring/umq-deployment/src/main/resources/: config.properties  log4j2.xml
jsunday-spring/umq-deployment/src/main/webapp/WEB-INF/: web.xml
jsunday-spring/umq-deployment/src/main/webapp/WEB-INF/views/: index.jsp
jsunday-spring/umq-service/: README.md  build.gradle
jsunday-thh/mapper-generator/: build.gradle
jsunday-thh/mapper-generator/src/main/resources/mapper/waimai/: WmOrderInfoMapper.xml
jsunday-thh/mapper-generator/src/test/java/com/mybatis/generator/: MybatisGenMain.java
jsunday-thh/mapper-generator/src/test/resources/: mybatis-generator-oracle.xml
jsunday-tomcat/: build.gradle  settings.gradle
jsunday-tomcat/gradle/wrapper/: gradle-wrapper.properties
jsunday-tomcat/src/main/java/com/ul/server/: EmbedTomcatDefault.java  EmbedTomcatHttp.java  EmbedTomcatHttpSingle.java
jsunday-tomcat/src/main/java/com/ul/servlet/: DefaultServlet.java
jsunday-tomcat/src/main/webapp/: index.html
jsunday-tomcat/src/main/webapp/WEB-INF/: web.xml
jsunday-union/: README.md  build.gradle  readme.md  settings.gradle
jsunday-union/core-spring4/src/main/resources/: spring-servlet.xml
jsunday-union/gradle/wrapper/: gradle-wrapper.properties
jsunday-union/ul-config/: build.gradle
jsunday-union/ul-core/: build.gradle
jsunday-union/ul-deploy/: build.gradle
jsunday-union/ul-frame/src/main/resources/: applicationContext.xml  mybatis-config.xml
jsunday-union/ul-web/: build.gradle
test/: readme.md  (+1 more)
unionlive/: README.md  build.gradle  settings.gradle
unionlive/um-commons/: build.gradle
unionlive/um-framework/: build.gradle
unionlive/um-framework/src/main/resources/: application-aop.xml  application-datasource.xml  applicationContext.xml  mybatis-config.xml
unionlive/um-rpc-waimai/: build.gradle
unionlive/um-sdk-waimai/: build.gradle
unionlive/um-sdk-waimai/src/main/resources/mapper/waimai/: WmOrderInfoMapper.xml
unionlive/um-sdk-waimai/src/test/resources/: mybatis-generator-oracle-waimai.xml
weblog/: build.gradle
weblog/src/main/java/com/zingson/weblog/servlet/: ConsoleLogServlet.java
zing-spring-boot/: README.md  build.gradle  settings.gradle
zing-spring-boot/ul-configurer/: build.gradle
zing-spring-boot/ul-configurer/src/main/resources/: application.properties  banner.txt
zing-spring-boot/ul-configurer/src/test/java/: CodeGenerator.java
zing-spring-boot/ul-configurer/src/test/resources/generator/template/: service-impl.ftl
zing-spring-boot/ul-deploy/: build.gradle
(+139 files in other folders)
