group 'com.zingson.jsunday'
version '1.0-SNAPSHOT'

allprojects {

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
    //javadoc*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        //maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile(
                //Mybatis3
                /*
                'org.mybatis:mybatis:3.4.4',
                'org.javassist:javassist:3.21.0-GA',
                'ognl:ognl:3.1.14',
                'org.mybatis:mybatis-spring:1.3.1',
                'com.github.pagehelper:pagehelper:5.0.1',
                */

                //mysql
                //'mysql:mysql-connector-java:6.0.6',

                //lsf4j
                'org.slf4j:slf4j-api:1.7.25',

                //log4j2
                'org.apache.logging.log4j:log4j-api:2.8.1',
                'org.apache.logging.log4j:log4j-core:2.8.1',
                'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',

        )
        //compile fileTree(dir: '../../@library/libs', include: ['*.jar'])
        testCompile(
                'junit:junit:4.12',
        )
    }
}
