group 'com.zingson.jsunday'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
javadoc*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile(
           'org.mybatis:mybatis:3.4.4',
    )
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile(
            'junit:junit:4.12',

            //lsf4j
            'org.slf4j:slf4j-api:1.7.25',

            //log4j2
            'org.apache.logging.log4j:log4j-api:2.4.1',
            'org.apache.logging.log4j:log4j-core:2.4.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',

            //Mybatis Generator
            'org.mybatis.generator:mybatis-generator-core:1.3.5'
    )
}
