group 'com.zingson.jsunday'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            //lsf4j-log4j2
            'org.slf4j:slf4j-api:1.7.25',

            //log4j2
            'org.apache.logging.log4j:log4j-api:2.4.1',
            'org.apache.logging.log4j:log4j-core:2.4.1',

    )
}
