rootProject.name = 'jsunday-union'
include 'ul-frame'
include 'ul-deploy'

include 'core-spring4'
include 'core-cache'
include 'core-utils'
include 'core-mybatis3'

//项目框架模块划分
include 'ul-utils'

include 'ul-spring-core'
include 'ul-spring-cache'
include 'ul-mapper'
include 'ul-service-waimai'
include 'ul-rpcapi-waimai'


include 'wm-sdk-baidu'
include 'wm-sdk-eleme'
include 'wm-sdk-meituan'
include 'wm-sdk-jddj'
include 'ul-wm-mapper'
include 'ul-wm-service'
include 'ul-wm-controller'
include 'ul-spring-core'
include 'ul-web-deploy'








