
# Oracle
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//proxy.unionlive.com:31521/orcl
db.username=unionlive
db.password=unionlive

### Druid pool
druid.initialSize=1
druid.minIdle=3
druid.maxActive=600


