group 'com.zingson.jsunday'

dependencies {
    compile(
            //Mybatis3
            'org.mybatis:mybatis:3.4.4',
            //'org.javassist:javassist:3.21.0-GA',
            //'ognl:ognl:3.1.14',
            //'org.mybatis:mybatis-spring:1.3.1',
            'com.github.pagehelper:pagehelper:5.0.1',

            //mysql
            'mysql:mysql-connector-java:6.0.6',

    )
}
