group 'com.zingson.weblog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
/*compileJava*.options*.compilerArgs=[*//*"-Xlint:unchecked",*//* "-g:vars", "-g:lines", "-g:source"]*/
compileJava*.options*.compilerArgs=["-Xlint:unchecked", "-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    //maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile(
            'commons-io:commons-io:2.4',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile(
            'javax:javaee-api:7.0',
    )
}
