
dependencies {
    compile project(':um-commons')
    compile(

            //Spring Framework
            'org.springframework:spring-context:4.2.3.RELEASE',
            'org.springframework:spring-context-support:4.2.3.RELEASE',
            'org.springframework:spring-webmvc:4.2.3.RELEASE',
            'org.springframework:spring-jdbc:4.2.3.RELEASE',

            //Spring aop
            'org.springframework:spring-aop:4.2.3.RELEASE',
            'org.aspectj:aspectjrt:1.8.5',
            'org.aspectj:aspectjweaver:1.8.5',
            'cglib:cglib:3.2.0',

            //Spring Security
            //'org.springframework.security:spring-security-web:4.0.3.RELEASE',

            //Freemarker
            //'org.freemarker:freemarker:2.3.23',

            //Druid 连接池 与Jdbc driver  Oracle需放入lib或者手动加到maven源
            'com.alibaba:druid:1.0.11',
            //oracle10g druid 1.0.11到1.0.20都有错误
            //'mysql:mysql-connector-java:5.1.37',

            //Mybatis3
            'org.mybatis:mybatis:3.4.3',
            'org.mybatis:mybatis-spring:1.3.1',
            'com.github.pagehelper:pagehelper:5.0.1',
            'javassist:javassist:3.12.1.GA',
            'ognl:ognl:3.1.14',
    )

}
