group 'com.zingson.jsunday'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
javadoc*.options*.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile(
            'commons-io:commons-io:2.4',

            //lsf4j-log4j2
            'org.slf4j:slf4j-api:1.7.25',

            //log4j2
            'org.apache.logging.log4j:log4j-api:2.4.1',
            'org.apache.logging.log4j:log4j-core:2.4.1',

    )
}
