buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.zingson.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {

    //spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    //mybatis 3.4.4
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("tk.mybatis:mapper-spring-boot-starter:1.1.1")
    //compile("tk.mybatis:mapper:3.4.0")
    compile("com.github.pagehelper:pagehelper:4.1.6")

    //druid
    compile("com.alibaba:druid-spring-boot-starter:1.1.0")

    compile("com.alibaba:fastjson:1.2.22")

    //junit
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //code generator
    testCompile("org.freemarker:freemarker:2.3.23")
    testCompile("org.mybatis.generator:mybatis-generator-core:1.3.5")

    testCompile("mysql:mysql-connector-java:6.0.6")

}