group 'com.zingson.thh'
version '1.0'

apply plugin: 'java'

jar{
    //baseName = ''
    version = '1.0'
}

dependencies {
    //compile project(':umq-rpcapi')
    compile(
            //Mybatis Generator
            'org.mybatis.generator:mybatis-generator-core:1.3.5'
    )
    compile fileTree(dir: '../../@library/libs', include: ['*.jar'])
}
