#####################################################################
# Project seting
#####################################################################
union.debug=true

#####################################################################
# Oracle Database
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

# Local DEV1521 UAT 31521
jdbc.url=jdbc:oracle:thin:@//proxy.unionlive.com:1521/orcl
jdbc.username=unionlive
jdbc.password=unionlive

# UAT
#jdbc.url=jdbc:oracle:thin:@//192.168.200.240:1521/orcl
#jdbc.username=unionlive
#jdbc.password=unionlive


### Druid pool
druid.initialSize=1
druid.minIdle=3
druid.maxActive=600
